.section-program {
    transition: all 0.4s linear;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.program-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.program-content {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    margin-top: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.section-programmore .program-main {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.program-box {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--black);
    padding: 4rem 4rem;
    gap: 2rem;
    border-radius: 5px;
}

.program-box i {
    font-size: 4rem;
    margin-bottom: 2rem;
    opacity: 0.5;
}

.program-box h2 {
    line-height: 1.8;
    font-weight: 500;
    font-size: 1.8rem;
}

.program-box p {
    font-size: 1.6rem;
}

.program-box .program-check-icon {
    font-size: 2rem;
}